# CapsuleBd

./: Order_json.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rightbrain/officeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightbrain/officeproject/MyPreferance/: MysharedPreferance.java  MysharedPreferanceSetup.java
app/src/main/java/com/rightbrain/officeproject/adapter/: AllBrandAdapter.java  AllCategoryAdapter.java  AllProductAdapter.java  BrandNameAdapter.java  CartAdapter.java  CategoryNameAdapter.java  ColorAdapter.java  DashboardAdapter.java  DiscountAdapter.java  DiscountNameAdapter.java  DiscountProductAdapter.java  DiscountProductAdapterList.java  FeatureBrandAdapter.java  FeatureCategoryAdapter.java  GridListAdapter.java  ImageGalleryAdapter.java  OfferAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  PaymentProductDetailsAdapter.java  ProductsAdapter.java  ProductsAdapterList.java  PromotionAdapter.java  PromotionNameAdapter.java  PromotionProductAdapter.java  PromotionProductAdapterList.java  RecentOrderAdapter.java  RelatedProductAdapter.java  SearchAdapter.java  ShopNameAdapter.java  SizeAdapter.java  SlideBarBrandAdapter.java  SlideBarPromotionAdapter.java  SlideBarrCategoryAdapter.java  SlideBarrDiscountAdapter.java  SliderAdapter.java  SpecificationAdapter.java
app/src/main/java/com/rightbrain/officeproject/model/: Category.java  ModelAll.java  ModelBrand.java  ModelCartRoom.java  ModelColor.java  ModelDashboard.java  ModelGrideList.java  ModelOrderList.java  ModelProducts.java  ModelSetup.java  ModelSize.java  ModelTimeSpinner.java  (+2 more)
app/src/main/res/drawable/: _arrow_left.xml  add_product_design.xml  arrow_right.xml  bg_white.xml  blue_circle_with_border.xml  btn_border_round_pink.xml  btn_gray.xml  btn_orenge.xml  cart_subtotal_bg.xml  category_border_down.xml  circle.xml  delete_border.xml  discount_text_style.xml  home.xml  ic_55.xml  ic_55_height.xml  ic_60.xml  ic_baseline_menu_24.xml  ic_bottom_menu.xml  ic_box.xml  ic_categoryicon.xml  ic_circle_border.xml  ic_close_red.xml  ic_delete.xml  ic_delivery_truck.xml  ic_deliverytruck.xml  ic_dialpad.xml  ic_expand_arrow.xml  ic_filter.xml  ic_finaloneseeall.xml  ic_gift.xml  ic_gift_box.xml  ic_gift_solid.xml  ic_home.xml  ic_homeicon.xml  ic_itemcount.xml  ic_magnifiying_glass.xml  ic_menu.xml  ic_navigate_before.xml  ic_notification.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/drawable-v24/: btn_shape_primary.xml  ic_giftbox.xml  ic_order_placed.xml  radius_bottom.xml  radius_top.xml
app/src/main/res/layout/: activity_address.xml  activity_all_brand.xml  activity_all_category.xml  activity_all_product.xml  activity_bottom_menu.xml  activity_cart.xml  activity_category_products.xml  activity_drawer_main.xml  activity_full_image.xml  activity_grid_list.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_menu_details.xml  activity_multi_layout__splash_screen.xml  activity_multi_recycler_view.xml  activity_my_profile.xml  activity_o_t_p_web.xml  activity_offer.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_product_details.xml  activity_product_details2.xml  activity_products.xml  activity_search.xml  activity_setup.xml  activity_sign_up.xml  activity_splash.xml  activity_track_order.xml  activity_track_orders.xml  activity_user.xml  activity_verify_o_t_p.xml  bottom_menu.xml  dialog_change_shop_confirm.xml  dialog_login.xml  dialog_order_delete.xml  dialog_otp.xml  dialog_shop_type.xml  dialog_signup.xml  (+28 more)
app/src/main/res/layout-xlarge/: activity_all_category.xml  activity_cart.xml  activity_main.xml  item_cart.xml  item_category.xml  layout_for_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rightbrain/officeproject/: ExampleUnitTest.java
(+86 files in other folders)
