<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.OTPWebActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code we sent to your phone"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.chaos.view.PinView
        android:id="@+id/edtOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:textColor="@color/material_black"
        android:textSize="14dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="40dp"
        app:itemRadius="5dp"
        app:itemWidth="35dp"
        app:lineColor="@color/orenge" />

    <!--   <EditText
           android:id="@+id/edtOtp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="OTP Code"
           android:inputType="number"
           android:gravity="center_horizontal"
           android:textSize="13dp"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/registerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_gray"
            android:onClick="btnverify"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/material_black"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/resendBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:text="Resend"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:visibility="gone" />

</LinearLayout>