<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:id="@+id/img_home"
            android:visibility="visible"
            android:scaleType="centerInside"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/appnametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home"
            android:fontFamily="@font/montserrat"
            android:text="name"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/material_black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appnametv"
            android:layout_centerHorizontal="true"
            android:text="User Login"
            android:textColor="#3d4555"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.62" />


        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/login_text"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/mobile_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textusererror"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Mobile number"
                    android:outlineSpotShadowColor="@color/blue"
                    app:boxStrokeColor="@color/material_black"
                    app:hintTextAppearance="@style/BlueTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Phoneid">

                    <EditText
                        android:id="@+id/edit_sign_in_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="11"
                        android:drawableLeft="@drawable/ic_dialpad"
                        android:maxLines="1"
                        android:textColorHint="@color/blue" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>




            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_number_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="btnlogin"
                android:background="@drawable/signup_round_btn_orenge"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dthana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="Don't have an account ? SignUp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gotosignuppage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/dthana"
                android:text=""
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>