<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DrawerMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F1F1F1">
        <!--app:titleTextColor="@color/white"
        app:popupTheme="@style/MyToolbarPopUp"
        android:theme="@style/MyToolbar"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/searchBarColor"
            android:translationX="-20dp"
            android:translationY="-3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/searchbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/white"
                android:hint="Search your daily grocery"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_search"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/et_search">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_magnifiying_glass"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="30dp"
                android:layout_marginLeft="12dp"
                android:layout_height="30dp"
                android:onClick="btn_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout16"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout16" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/searchlayoutid"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycerviewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_category_products" />

    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/main_vendor_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!--android:layout_gravity="start"-->

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <LinearLayout
                        android:id="@+id/navHome"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:id="@+id/shopnamemenu"
                            android:drawableLeft="@drawable/home"
                            android:fontFamily="@font/montserrat"
                            android:text=""
                            android:textColor="@color/material_black"
                            android:textSize="18sp" />



                    </LinearLayout>

                        <Switch
                            android:layout_width="wrap_content"
                            android:track="@drawable/style_track"
                            android:thumb="@drawable/style_thumb"
                            android:id="@+id/switchid"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:id="@+id/navCategory"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Category"
                                android:textColor="@color/material_black"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/category_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_expand_arrow" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nav_category_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:scrollbars="vertical"
                        android:scrollingCache="true"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:id="@+id/navDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Discount Offer"
                                android:textColor="@color/material_black"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/discount_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_expand_arrow" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nav_discount_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:scrollbars="vertical"
                        android:scrollingCache="true"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:id="@+id/navBrand"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Brand"
                                android:textColor="@color/material_black"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/brand_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_expand_arrow" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nav_brand_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:scrollbars="vertical"
                        android:scrollingCache="true"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:id="@+id/navPromotion"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Promotion"
                                android:textColor="@color/material_black"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/promotion_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_expand_arrow" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nav_promotion_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:scrollbars="vertical"
                        android:scrollingCache="true"
                        android:visibility="gone" />


                    <View
                        android:background="@color/gray"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        tools:itemCount="4"
                        android:layout_marginTop="8dp"
                        android:id="@+id/recyclerViewMenu"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="5dp"
                        tools:listitem="@layout/item_page_menu"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="@color/gray"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Settings"
                        android:id="@+id/navSettings"
                        android:textSize="15dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/material_black"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginLeft="16dp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>