<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appnametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home"
            android:fontFamily="@font/montserrat"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/material_black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:id="@+id/mobile_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:text="Do You Want to Delete this Order ?"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@+id/mobile_number_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_no"
                    android:background="@drawable/signup_round_btn_gray"
                    android:text="No" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_number_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/signup_round_btn_orenge"
                    android:fontFamily="@font/montserrat"
                    android:onClick="btnlogin"
                    android:padding="10dp"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>