<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeBottomNavMenu"
    tools:context=".ui.DrawerHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/img_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:corner_radius="0"
                        app:delay="0"
                        app:placeholder="@drawable/demoimg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:period="5000"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true">

                    </com.denzcoskun.imageslider.ImageSlider>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_slider">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Categories"
                            android:textColor="@color/soft_orenge"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/textView2"
                            android:layout_width="50dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_finaloneseeall"
                            android:onClick="cat_see_all"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="#F3F3F3"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclercategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            app:layout_constraintVertical_bias="0.0"
                            tools:listitem="@layout/item_category" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Promotion"
                        android:textColor="@color/soft_orenge"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:fontFamily="@font/montserrat"
                        android:onClick="promotion_see_all"
                        android:text="See all"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#F3F3F3"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featurePromotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                        tools:listitem="@layout/item_category" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewpromotionproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/featurePromotion"
                        tools:listitem="@layout/item_category_products" />

                    <TextView
                        android:id="@+id/brands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Brand"
                        android:textColor="@color/soft_orenge"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewpromotionproduct" />

                    <ImageView
                        android:id="@+id/textView6"
                        android:layout_width="50dp"
                        android:layout_height="11dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_finaloneseeall"
                        android:fontFamily="@font/montserrat"
                        android:onClick="brand_see_all"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/brands"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/brands" />


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="#F3F3F3"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/brands" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featureBrands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        tools:listitem="@layout/item_category" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featureDiscountproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/featureBrands"
                        tools:listitem="@layout/item_multi_catname" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featureProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/featureDiscountproduct"
                        tools:listitem="@layout/item_multi_catname" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toBottomOf="@id/featureProduct" />

                    <!--   <androidx.constraintlayout.widget.ConstraintLayout
                           android:id="@+id/constraintLayout15"
                           android:layout_width="match_parent"
                           android:layout_height="210dp"
                           android:background="@drawable/round_category_layout"
                           android:visibility="visible"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                           <TextView

                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="16dp"
                               android:layout_marginTop="16dp"
                               android:fontFamily="@font/montserrat"
                               android:text="Populer deals"
                               android:textColor="@android:color/black"
                               android:textSize="16sp"
                               android:textStyle="bold"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="16dp"
                               android:layout_marginEnd="16dp"
                               android:drawableRight="@drawable/arrow_right"
                               android:fontFamily="@font/montserrat"
                               android:text="See all"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />


                           <androidx.recyclerview.widget.RecyclerView
                               android:id="@+id/recyclerPopuler"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginTop="16dp"
                               android:layout_marginEnd="8dp"
                               android:layout_marginRight="8dp"
                               android:orientation="horizontal"
                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintVertical_bias="0.77"
                               tools:listitem="@layout/item_category" />


                       </androidx.constraintlayout.widget.ConstraintLayout>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myimageview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_icon_bg"
        android:onClick="btn_home"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout19"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout19"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout19">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floatingbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/blue_circle_with_border"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myimageview"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myimageviewfloat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circle_white"
        android:onClick="cartbtn"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingbtn"
        app:layout_constraintEnd_toEndOf="@+id/floatingbtn"
        app:layout_constraintStart_toStartOf="@+id/floatingbtn"
        app:layout_constraintTop_toTopOf="@+id/floatingbtn">

        <ImageView
            android:id="@+id/cartimg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/round_cart_text_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingbtn"
        app:layout_constraintEnd_toEndOf="@+id/floatingbtn"
        app:layout_constraintStart_toStartOf="@+id/floatingbtn"
        app:layout_constraintTop_toTopOf="@+id/floatingbtn"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_homeicon"
        android:onClick="btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout17"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout17"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout17" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout19"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_icon_bg"
        android:onClick="btn_Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingbtn"
        app:layout_constraintTop_toTopOf="@+id/myimageview">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:onClick="btn_Category"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout19"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout19"
        app:srcCompat="@drawable/ic_categoryicon" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/round_icon_bg"
        android:onClick="btn_account"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout20"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout20"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout20">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:onClick="btn_account"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout18"
        app:srcCompat="@drawable/ic_usericon" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_icon_bg"
        android:onClick="btn_offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingbtn"
        app:layout_constraintTop_toTopOf="@+id/myimageview">


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:onClick="btn_offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gift_solid" />


    </androidx.constraintlayout.widget.ConstraintLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_login"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="15dp"
            app:SpinKit_Color="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>